<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="CheckWalkinsideSDK" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Choose>
    <When Condition =" Exists('$(registry:HKEY_CURRENT_USER\Software\COMOS\COMOS Walkinside 10.2 (64 bit)\10.2.0.0@path)')">
      <PropertyGroup>
        <VRWalkinsideInstallationPathX64>$(registry:HKEY_CURRENT_USER\Software\COMOS\COMOS Walkinside 10.2 (64 bit)\10.2.0.0@path)</VRWalkinsideInstallationPathX64>
      </PropertyGroup>
    </When>
    <When Condition =" Exists('$(registry:HKEY_LOCAL_MACHINE\Software\COMOS\COMOS Walkinside 10.2 (64 bit)\10.2.0.0@path)')">
      <PropertyGroup>
        <VRWalkinsideInstallationPathX64>$(registry:HKEY_LOCAL_MACHINE\Software\COMOS\COMOS Walkinside 10.2 (64 bit)\10.2.0.0@path)</VRWalkinsideInstallationPathX64>
      </PropertyGroup>
    </When>
  </Choose>
  <Choose>
    <When Condition =" Exists('$(registry:HKEY_CURRENT_USER\Software\COMOS\COMOS Walkinside 10.2\10.2.0.0@path)')">
      <PropertyGroup>
        <VRWalkinsideInstallationPathX86>$(registry:HKEY_CURRENT_USER\Software\COMOS\COMOS Walkinside 10.2\10.2.0.0@path)</VRWalkinsideInstallationPathX86>
      </PropertyGroup>
    </When>
    <When Condition =" Exists('$(registry:HKEY_LOCAL_MACHINE\Software\COMOS\COMOS Walkinside 10.2\10.2.0.0@path)')">
      <PropertyGroup>
        <VRWalkinsideInstallationPathX86>$(registry:HKEY_LOCAL_MACHINE\Software\COMOS\COMOS Walkinside 10.2\10.2.0.0@path)</VRWalkinsideInstallationPathX86>
      </PropertyGroup>
    </When>
  </Choose>
  <PropertyGroup>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition =" '$(VRWalkinsideInstallationPathX64)' != '' ">
    <VRPluginOutputPathX64>$(VRWalkinsideInstallationPathX64)\plugins\application\</VRPluginOutputPathX64>
    <VRViewerSDKHintPathX64>$(VRWalkinsideInstallationPathX64)\WalkinsideSDK2.dll</VRViewerSDKHintPathX64>
    <VRCoreSDKHintPathX64>$(VRWalkinsideInstallationPathX64)\CoreSdkNet.dll</VRCoreSDKHintPathX64>
    <VRWeifenLuoHintPathX64>$(VRWalkinsideInstallationPathX64)\WeifenLuo.WinFormsUI.Docking.dll</VRWeifenLuoHintPathX64>
  </PropertyGroup>
  <PropertyGroup Condition =" '$(VRWalkinsideInstallationPathX86)' != '' ">
    <VRPluginOutputPathX86>$(VRWalkinsideInstallationPathX86)\plugins\application\</VRPluginOutputPathX86>
    <VRViewerSDKHintPathX86>$(VRWalkinsideInstallationPathX86)\WalkinsideSDK2.dll</VRViewerSDKHintPathX86>
    <VRCoreSDKHintPathX86>$(VRWalkinsideInstallationPathX86)\CoreSdkNet.dll</VRCoreSDKHintPathX86>
    <VRWeifenLuoHintPathX86>$(VRWalkinsideInstallationPathX86)\WeifenLuo.WinFormsUI.Docking.dll</VRWeifenLuoHintPathX86>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'x64' ">
    <VRPluginOutputPath>$(VRPluginOutputPathX64)</VRPluginOutputPath>
    <VRViewerSDKHintPath>$(VRViewerSDKHintPathX64)</VRViewerSDKHintPath>
    <VRCoreSDKHintPath>$(VRCoreSDKHintPathX64)</VRCoreSDKHintPath>
    <VRWeifenLuoHintPath>$(VRWeifenLuoHintPathX64)</VRWeifenLuoHintPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'x86' ">
    <VRPluginOutputPath>$(VRPluginOutputPathX86)</VRPluginOutputPath>
    <VRViewerSDKHintPath>$(VRViewerSDKHintPathX86)</VRViewerSDKHintPath>
    <VRCoreSDKHintPath>$(VRCoreSDKHintPathX86)</VRCoreSDKHintPath>
    <VRWeifenLuoHintPath>$(VRWeifenLuoHintPathX86)</VRWeifenLuoHintPath>
  </PropertyGroup>
  <Target Name="CheckWalkinsideSDK" >
    <Error Text=" Cannot find COMOS Walkinside Viewer SDK."
           Condition=" !Exists('$(VRViewerSDKHintPath)')" />
    <Error Text=" Cannot find COMOS Walkinside Core SDK."
           Condition=" !Exists('$(VRCoreSDKHintPath)')" />
    <Error Text=" Cannot find WeifenLuo.WinFormsUI.Docking.dll."
           Condition=" !Exists('$(VRWeifenLuoHintPath)')" />
  </Target>
</Project>
