<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="CheckExporterSDKNet" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Choose>
    <When Condition =" Exists('$(registry:HKEY_CURRENT_USER\Software\COMOS\COMOS Walkinside 10.2 (64 bit)\10.2.0.0@path)')">
      <PropertyGroup>
        <VRWalkinsideInstallationPathX64>$(registry:HKEY_CURRENT_USER\Software\COMOS\COMOS Walkinside 10.2 (64 bit)\10.2.0.0@path)</VRWalkinsideInstallationPathX64>
      </PropertyGroup>
    </When>
    <When Condition =" Exists('$(registry:HKEY_LOCAL_MACHINE\Software\COMOS\COMOS Walkinside 10.2 (64 bit)\10.2.0.0@path)')">
      <PropertyGroup>
        <VRWalkinsideInstallationPathX64>$(registry:HKEY_LOCAL_MACHINE\Software\COMOS\COMOS Walkinside 10.2 (64 bit)\10.2.0.0@path)</VRWalkinsideInstallationPathX64>
      </PropertyGroup>
    </When>
  </Choose>
  <Choose>
    <When Condition =" Exists('$(registry:HKEY_CURRENT_USER\Software\COMOS\COMOS Walkinside 10.2\10.2.0.0@path)')">
      <PropertyGroup>
        <VRWalkinsideInstallationPathX86>$(registry:HKEY_CURRENT_USER\Software\COMOS\COMOS Walkinside 10.2\10.2.0.0@path)</VRWalkinsideInstallationPathX86>
      </PropertyGroup>
    </When>
    <When Condition =" Exists('$(registry:HKEY_LOCAL_MACHINE\Software\COMOS\COMOS Walkinside 10.2\10.2.0.0@path)')">
      <PropertyGroup>
        <VRWalkinsideInstallationPathX86>$(registry:HKEY_LOCAL_MACHINE\Software\COMOS\COMOS Walkinside 10.2\10.2.0.0@path)</VRWalkinsideInstallationPathX86>
      </PropertyGroup>
    </When>
  </Choose>
  <PropertyGroup>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition =" '$(VRWalkinsideInstallationPathX64)' != '' ">
    <VRExporterOutputPathX64>$(VRWalkinsideInstallationPathX64)</VRExporterOutputPathX64>
    <VRExporterSDKHintPathX64>$(VRWalkinsideInstallationPathX64)\ExportSDKNet.dll</VRExporterSDKHintPathX64>
  </PropertyGroup>
  <PropertyGroup Condition =" '$(VRWalkinsideInstallationPathX86)' != '' ">
    <VRExporterOutputPathX86>$(VRWalkinsideInstallationPathX86)</VRExporterOutputPathX86>
    <VRExporterSDKHintPathX86>$(VRWalkinsideInstallationPathX86)\ExportSDKNet.dll</VRExporterSDKHintPathX86>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'x64' ">
    <VRExporterOutputPath>$(VRExporterOutputPathX64)</VRExporterOutputPath>
    <VRExporterSDKHintPath>$(VRExporterSDKHintPathX64)</VRExporterSDKHintPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'x86' ">
    <VRExporterOutputPath>$(VRExporterOutputPathX86)</VRExporterOutputPath>
    <VRExporterSDKHintPath>$(VRExporterSDKHintPathX86)</VRExporterSDKHintPath>
  </PropertyGroup>
  <Target Name="CheckExporterSDKNet" >
    <Error Text=" Cannot find ExporterSDKNet."
           Condition=" !Exists('$(VRExporterOutputPath)')" />
  </Target>
</Project>
